{
  "name": "@locomote.sh/content-server",
  "version": "0.2.12",
  "description": "Locomote.sh content server",
  "main": "lib/index.js",
  "dependencies": {
    "@locomote.sh/fileglob": "git+https://github.com/locomote-sh/fileglob.git",
    "@locomote.sh/filesets": "git+https://github.com/locomote-sh/filesets.git",
    "@locomote.sh/pipeline": "git+https://github.com/locomote-sh/pipeline.git",
    "@locomote.sh/query-api": "git+https://github.com/locomote-sh/query-api.git",
    "@locomote.sh/tinytemper": "git+https://github.com/locomote-sh/tinytemper.git",
    "@locomote.sh/utils": "git+https://github.com/locomote-sh/utils.git",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "farmhash": "^2.1.0",
    "json-link": "git+https://github.com/locomote-sh/json-link.git",
    "log4js": "^3.0.6",
    "lru-cache": "^4.1.1",
    "mime-db": "^1.37.0",
    "negotiator": "^0.6.1",
    "sqlite3": "^4.0.2",
    "through": "^2.3.8",
    "understruct": "git+https://github.com/juliangoacher/understruct.git"
  },
  "devDependencies": {
    "@locomote.sh/dropbox-gateway": "file:../dropbox-gateway",
    "@locomote.sh/build-tools": "file:../build-tools"
  },
  "scripts": {
    "locomote-server": "./bin/locomote-server",
    "locomote-serverd": "./bin/locomote-server-debug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julian Goacher",
  "license": "UNLICENSED"
}
